<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      box-sizing: content-box;
      padding: 0;
      margin: 0;
    }
    header{
      display: flex;
      justify-content: space-between;
      text-align: center;
      color: white;
      background-color: rgb(85, 81, 81);
      padding: 5px;
      align-items: center;
    }
    button{
      background-color: red;
    }
    nav{
      background-color: rgb(85, 81, 81);
      color: white;
      justify-content: center;
      align-items: center;
    }
    select{
      background-color: rgb(85, 81, 81);
      color: white;
      border: none;
      outline: none;
      font-size: 10px;
    }
    option{
      background-color: rgb(85, 81, 81);
      color: white;
  
    }


  </style>
</head>
<body>
   <header>
    <img src="./assets/images/imagebe.jpeg" alt="image" width="40px" height="40px">
    <nav>
      <select name="" id="">
        <option value="vehicle">Vehicle</option>
      </select>
      <select name="" id="">
        <option value="Shope">Shope</option>
      </select>
      <select name="" id="">
        <option value=" Owner">Owner</option>
      </select>
      <select name="" id="">
        <option value="Discover"> discover</option>
      </select>
    </nav>
    <nav>
      <select name="" id="">
        <option value="Dialers-help">Dialers-help</option>
      </select>
      <select name="" id="">
        <option value="Help Center">Help-center</option>
      </select>
    </nav>
    <button type="button"> Button</button>
   </header>
</body>
</html>