<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  body{
    background-image: url(https://i.pinimg.com/originals/56/be/41/56be41bb32cc9c27ee26a7f70e2f0ff1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 0;
  }
  body div{
    position: absolute;
    right: 10px;
    padding: 0;
    border-radius: 40px;
    text-align: center;
  }
  div h3{
    font-size:50px;
    padding:0;
    margin:50px;
  }
  a{
    text-decoration: none;
    color: blueviolet;
  }
  a:hover{
    font-size: 150px;
    color: brown;
  }
</style>
<body>
     <Center style="padding-bottom: 300px;padding-top: 0px;">
      <h1 style="font-size: 80px; padding-top: 0px;margin: 0;">Hello Forks Will exlore about different Kids fashion</h1>
     </Center>
     <div>
      <h3 style="font-size: 50px;padding: 0;">For Kids Luunch boxes and more Click Below</h3>
      <a href="https://www.meesho.com/plastic-kids-lunch-boxes/pl/78n" style="font-size: 50px;text-align: center;">Kids Lunch Boxes</a>
      <h3 style="font-size: 50px;padding: 0;">for Kids ethnic jacket click Below</h3>
      <a href="https://www.meesho.com/kids-ethnic/pl/449" style="font-size: 50px;text-align: center;">kids ethnic jackets</a>
      <h3> For Kids Blazers Click Below</h3>
      <a href="https://www.meesho.com/kids-blazer/pl/40y" style="font-size: 50px;text-align: center;">kids Blazers</a>
      <h3>For Rompers Click Below</h3>
      <a href="https://www.meesho.com/rompers/pl/3l4"  style="font-size: 50px;">Rampers</a>
      <h3> For Kids Kurtis & Kurtas Click Below</h3>
      <a href="https://www.meesho.com/girls-kurtis/pl/3yj" style="font-size: 50px;">Kids Kurties & Kurtas</a>
      <h3></h3>
     </div>

</body>
</html>