<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  table{
     border:1px solid black;
     border-collapse: collapse;
     width: 100%;
     padding: 30px;
  }
  tr{
    background-color: blueviolet;
    /* padding: 20px; */
    color: white;
  }
  th{
    padding: 40px;
    border: 1px solid black;
    /* background-color: aqua; */
    color: black;
    background-color: chartreuse;
    font-size: 30px;


  }
  td{
    border:1px solid black;
    text-align: center;
    padding: 30px;
  }
  tr:first-child{
    background-color: chartreuse;
  }
  tr:nth-child(odd)
  {
    background-color: burlywood;
  }
  tr:nth-child(even)
  {
    background-color: crimson;
  }
</style>
<body>
<table>
  <tr>
    <th>ndhf</th>
    <th>fjnjnf</th>
    <th>lnefn</th>
    <th>vkmkfm</th>
    <th>fmkmfpmf</th>
  </tr>
  <tr>
    <td>fjsfih</td>
    <td>fmpmf</td>
    <td>lfflmf</td>
    <td>flmkrnf</td>
    <td>fmmfkmf</td>
  </tr>
  <tr>
    <td>fjsfih</td>
    <td>fmpmf</td>
    <td>lfflmf</td>
    <td>flmkrnf</td>
    <td>fmmfkmf</td>
  </tr>
  <tr>
    <td>fjsfih</td>
    <td>fmpmf</td>
    <td>lfflmf</td>
    <td>flmkrnf</td>
    <td>fmmfkmf</td>
  </tr>
  <tr>
    <td>fjsfih</td>
    <td>fmpmf</td>
    <td>lfflmf</td>
    <td>flmkrnf</td>
    <td>fmmfkmf</td>
  </tr>
  <tr>
    <td>fjsfih</td>
    <td>fmpmf</td>
    <td>lfflmf</td>
    <td>flmkrnf</td>
    <td>fmmfkmf</td>
  </tr>
  <tr>
    <td>fjsfih</td>
    <td>fmpmf</td>
    <td>lfflmf</td>
    <td>flmkrnf</td>
    <td>fmmfkmf</td>
  </tr>
  <tr>
    <td>fjsfih</td>
    <td>fmpmf</td>
    <td>lfflmf</td>
    <td>flmkrnf</td>
    <td>fmmfkmf</td>
  </tr>
  <tr>
    <td>fjsfih</td>
    <td>fmpmf</td>
    <td>lfflmf</td>
    <td>flmkrnf</td>
    <td>fmmfkmf</td>
  </tr>
  <tr>
    <td>fjsfih</td>
    <td>fmpmf</td>
    <td>lfflmf</td>
    <td>flmkrnf</td>
    <td>fmmfkmf</td>
  </tr>
</table>
</body>
</html>
