<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .Abhi{
      background-color: rgb(108, 108, 187);
      width: 50%;
      height: 50%;
      border: 1px solid black;
      position: relative;
      left: 30%;
      padding-left: 2px;
      padding-right: 2px;
      margin: 0;
      padding-bottom: 2px;
    }
    h4{
      color: white;
    }
    .Abhi1{
      background-color: rgb(226, 215, 196);
      display: flex;
      gap: 2px;
      padding-bottom: 5px;
      padding-right: 1px;
      margin-bottom: 5px;
    }
    .Abhi2{
      width: 50%;
      padding: 2px;
    }
    .Abhi3{
      border-bottom: 1px solid black;
      border-top: 1px solid white;
      border-left: 1px Solid White;
      border-right: 1px solid black;
      width: 100%;
    }
    h3{
      color: white;
    }
    h4{
      color: purple;
      margin-left: 5px;
      margin-top: 2px;
    }
    .Abhi4{
      margin-left: 10px;
    }
    input{
      margin-bottom: 5px;
    }
    label{
      margin-bottom: 5px;
    }
    .Abhishek:hover{
       border-color: rgb(0, 110, 219); 
      color: red;
      cursor: pointer;
    }
    input:hover{
      background-color: lightcyan;
    }
  </style>
</head>
<body>
  <div class="Abhi">
    <h3>Aadhar registration form:</h3>
    <div class="Abhi1">
     <img src="https://wallpapercave.com/wp/wp6715251.jpg" alt="account" class="Abhi2">
     <div class="Abhi3">
     <h4><Strong><u>Account Information</u></Strong></h4>
     <div class="Abhi4">
      <form>
        <label for="">User Name <span style="color:red;margin-right: 3px;">*</span></label><input type="text" name="Name" placeholder="Enter-Here" required><br>
        <label for="">Age <span style="color: red; margin-right: 3px;">*</span></label><input type="number" name="age" id="" required placeholder="Enter-Here"><br>
        <label for="">Address<span style="color: red; margin-right: 3px;">*</span></label><input type="text" placeholder="Enter-Here" name="address"><br>
        <label for="State">State <span style="color: red;margin-right: 3px;">*</span></label><select name="State" id="" style="margin-bottom: 5px;">
          <option value="Karnataka">Karnataka</option>
          <option value="Uttar Pradesh">Utter Pradesh</option>
          <option value="Bihar">Bihar</option>
          <option value="Delhi">Delhi</option>
          <option value="Madhya Pradesh">Madhya Pradesh</option>
          <option value="Maharastra">Maharastra</option>
          <option value="Andra Pradesh">Andra-Pradesh</option>
          <option value="karla">Kerla</option>
          <option value="Tamil nadu">Tamil Nadu</option>
          <option value="Jammu Kashmir">Jammu Kashmir</option>
          <option value="Assam">Assam</option>
          <option value="Odisha">Odisha</option>
          <option value="Chattishgard">Chattishgard</option>
          <option value="Westbangal">West-Bengal</option>
          <option value="Panjab">Panjab</option>
          <option value="Haryana">Haryana</option>
          <option value="Uttrakhand">Uttrakhand</option>
          <option value="Gujarat">Gujarat</option>
          <option value="Rajasthan">Rajasthan</option>
          <option value="Jharkhand">Jharkhand</option>
          <option value="Teleangana">Teleangana</option>
          <option value="Goa">Goa</option>
          <option value="Mizoram">Mizoram</option>
          <option value="Arunachal ">Arunachal Pradesh</option>
          <option value="Himachal Pradesh">Himachal Pradesh</option>
          <option value="Tripura">Tripura</option>
        </select><br>
        <label for="">Country <span style="color: red;">*</span></label><select name="Country" id="" style="margin-bottom: 5px;">
          <option value="India">India</option>
        </select><br>
        <label for="">Email <span style="color: red;margin-right: 3px;">*</span></label><input type="email" name="mail" required id="" placeholder="Enter-Here"><br>
        <label for="">Phone <span style="color: red;margin-right: 3px;">*</span></label><input type="tel" name="tel" id="" placeholder="Enter-Here" required><br>
        <label for="">Photo <span style="color: red;margin-right: 3px;">*</span></label><input type="file" name="file" id="" required><hr>
        <input type="checkbox" name="Confirmation" id="" required><label for=""><small>I state that all the information id true</small></label>
       </form>
     </div>
     </div>
    </div>
   <center> <button type="submit" onclick="alert(`Once Submitted can be changed`);" class="Abhishek">Submit</button></center>
  </div>
  
</body>
</html>